# SimpleNote

./: .gitignore  README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/studio1a23/simplenote/: ExampleInstrumentedTest.kt
mobile/src/main/java/com/studio1a23/simplenote/: MainActivity.kt
mobile/src/test/java/com/studio1a23/simplenote/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/assets/: adi-registration.properties
wear/src/main/java/com/studio1a23/simplenote/complication/: LongComplicationService.kt  MainComplicationService.kt  ShortComplicationService.kt
wear/src/main/java/com/studio1a23/simplenote/data/: NoteHistory.kt
wear/src/main/java/com/studio1a23/simplenote/presentation/: MainActivity.kt
wear/src/main/java/com/studio1a23/simplenote/presentation/theme/: Colors.kt  Theme.kt
wear/src/main/java/com/studio1a23/simplenote/tile/: MainTileService.kt  TileTheme.kt
wear/src/main/java/com/studio1a23/simplenote/ui/: Edit.kt  History.kt  NoteType.kt
wear/src/main/java/com/studio1a23/simplenote/utils/: NoteCache.kt  Notes.kt
wear/src/main/java/com/studio1a23/simplenote/viewModel/: MainViewModel.kt
wear/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_note.xml  ic_note_foreground.xml  ic_splash.xml
wear/src/main/res/mipmap-anydpi-v26/: ic_note.xml
wear/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
wear/src/main/res/values-b+zh+Hans/: strings.xml
wear/src/main/res/values-ja/: strings.xml
